
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Message Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Message Api login responsive">
    <meta name="author" content="Angel">

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

   

   
  </head>

  <body>   

    <div class="container">
      <div class="hero-unit">
        <h1>Message Application <img alt="valid HTML5" id="valid" src="img/w3c-valid-html5.jpg"/></h1>
        <p>Welcome to the message application, register now , or logging in your account</p>        
      </div>
      <div class="row">
        <div class="span4">          
          <form id="registerDomain" class="form-signin" >
              <h2>Register Domain</h2>
              <input id="domainName"  name="domainName" type="text" class="input-block-level" placeholder="Domain Name">
              <input id="userName" name="userName" type="text" class="input-block-level" placeholder="Admin User Name">
              <input id="password" name="password" type="password" class="input-block-level" placeholder="Admin Password">
              <button onclick="var register = new Register();register.createDomain();" class="btn btn-large btn-primary" type="button">Register Domain</button>
          </form>
        </div>
        <div class="span4" style="float:right">
          <form id="login" class="form-signin">
              <h2>Login</h2>
              <input id="userLogin" name="userLogin" type="text" class="input-block-level" placeholder="username@domainname">
              <input id="userPass" name="userPass" type="password" class="input-block-level" placeholder="password">             
              <button onclick="var register = new Register();register.login();"  class="btn btn-large btn-primary" type="button">Login</button>
          </form>
       </div>       
      </div>
      <hr>
      <footer>
        <p>Author Ángel López Gómez</p>
        <p>Project for Desarrollo Web Azanzado UJI</p>
        <p><a href="loginAdmin.html">Panel Estadisticas</a></p>
      </footer>
    </div> 

    <script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>
    <script type="text/javascript" src="js/register.js"></script>



  </body>
  
</html>
