
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Loggin Administrator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" login responsive">
    <meta name="author" content="Angel">

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

   

   
  </head>

  <body>   

    <div class="container">
      <div class="hero-unit">
        <h1>Message Application <img alt="valid HTML5" id="valid" src="img/w3c-valid-html5.jpg"/></h1>
        <p>Welcome to the statistics panel for administrator logging in your account</p>        
      </div>
      <div class="row">        
        <div class="span4">
          <form method="post" action="administration" id="login" class="form-signin">
              <h2>Login</h2>
              <input id="userLogin" name="userLogin" type="text" class="input-block-level" placeholder="username">
              <input id="userPass" name="userPass" type="password" class="input-block-level" placeholder="password">             
              <button   class="btn btn-large btn-primary" type="submit">Login</button>
          </form>
       </div>       
      </div>
      <hr>
      <footer>
        <p>Author Ángel López Gómez</p>
        <p>Project for Desarrollo Web Azanzado UJI</p>
      </footer>
    </div> 




  </body>
  
</html>
