<html>
<head>
	<title>Message Api</title>
	<link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css"/>
	<link rel="stylesheet" type="text/css" href="css/estilos.css"/>
	<link rel="stylesheet" type="text/css" href="extjs/examples/ux/css/Portal.css" />
    <link rel="stylesheet" type="text/css" href="extjs/examples/ux/css/GroupTab.css" />
	<script type="text/javascript" src="js/prototype.js"></script>
	<script type="text/javascript" src="extjs/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="extjs/ext-all.js"></script>
	<script type="text/javascript" src="js/messages.js"></script>
	<script type="text/javascript" src="js/chat.js"></script>
	<script type="text/javascript" src="js/contacts.js"></script>
	<script type="text/javascript" src="js/users.js"></script>
	
	<!-- extensions -->
    <script type="text/javascript" src="extjs/examples/ux/GroupTabPanel.js"></script>
    <script type="text/javascript" src="extjs/examples/ux/GroupTab.js"></script>

    <script type="text/javascript" src="extjs/examples/ux/Portal.js"></script>
    <script type="text/javascript" src="extjs/examples/ux/PortalColumn.js"></script>
    <script type="text/javascript" src="extjs/examples/ux/Portlet.js"></script>
	<script type="text/javascript">
			
		var viewport;
		var messages = new Messages();
		var contact = new Contacs();
		var user = new Users();
		var chat;
		
		Ext.onReady(function() {
			Ext.QuickTips.init();
			//carga de datos para el funcionamiento
						
			var popUp;
			var popUpChat;
			var popupUser;
			//fin de carga

			//store para el grid con la bandeja de entrada
			
			var recordMessages = new Ext.data.Record.create([
	                  {
	                      name: 'destinationsStr',
	                      type: 'string',
	                      mapping: 'destinationsStr'
	                  }, {
	                      name: 'content',
	                      type: 'string',
	                      mapping: 'content'
	                  }, {
	                      name: 'subject',
	                      type: 'string',
	                      mapping : 'subject'
	                  },
	                  {
	                      name: 'idMessage',
	                      type: 'string',
	                      mapping: 'idMessage'
	                  }
              ]);
			
			var recordConctact = new Ext.data.Record.create([
  	                  {
  	                      name: 'destinationsStr',
  	                      type: 'string',
  	                      mapping: 'userName'
  	                  }
                ]);
		
			var recordUsers = new Ext.data.Record.create([
  	                  {
  	                      name: 'userName',
  	                      type: 'string',
  	                      mapping: 'userName'
  	                  },
  	                {
  	                      name: 'idUser',
  	                      type: 'string',
  	                      mapping: 'idUser'
  	                  }
                ]);
			
			var storeMessages = new Ext.data.JsonStore({
		        storeId: 'storeID',
		        fields: recordMessages,		        
		        autoLoad: false
			});
			
			var storeContacts = new Ext.data.JsonStore({
		        storeId: 'storeContact',
		        fields: recordConctact,		        
		        autoLoad: false
			});
			
			
			var storeUsers = new Ext.data.JsonStore({
		        storeId: 'storeUsers',
		        fields: recordUsers,		        
		        autoLoad: false
			});
			
			//definicion de grid
			var grid = new Ext.grid.GridPanel({				
				id : "gridMensajes",
				layout:'anchor',
				store: storeMessages,
				autoHeight: true,
				width : 1100,
				columns: [
					{header: "De", sortable: true,	dataIndex: 'destinationsStr',width:100,renderer:addTooltip},										
					{header: "Asunto", sortable: true,	dataIndex: 'subject',width:300,renderer:addTooltip},
					{header: "Contenido",sortable: true,dataIndex: 'content',width:500,renderer:addTooltip},
					{dataIndex: 'idMessage',hidden:true}
						],
				 tbar: [{
			            iconCls: 'update',
			            handler: function(){messages.getAllMessages(grid)}
			        },'-',{			            
			            text: 'Crear',
			        	iconCls: 'new',
			            handler: viewEmailClick
			        }, '-', {
			        	text: 'Responder',
			        	iconCls: 'response',
			            handler: function(){ viewEmailClick(grid.getSelectionModel().getSelected());}			        	
			        }, '-',
			        {		            
			        	text: 'Eliminar',
			            iconCls: 'delete',
			            handler: function(){messages.removeMessage(grid,grid.getSelectionModel().getSelected());}
			        },'-'],
				stripeRows: true,
				
				title:'Bandeja de Entrada'	
			});
			grid.on('rowdblclick', function(grid, rowIndex, columnIndex, e) {
	               	grid.selectedNode = grid.store.getAt(rowIndex);  
	               	viewEmailClick(grid.selectedNode.data);	                
	            }, this);
			
			
			messages.getAllMessages(grid);
			
			var gridContactos = new Ext.grid.GridPanel({
				id : 'gridContactos',
				store: storeContacts,				
				autoHeight: true,
				width : 800,
				columns: [
					{header: "Nombre", sortable: true,	dataIndex: 'destinationsStr'}									
						],
				tbar: [{
		            text : 'Nuevo Chat',
					iconCls: 'new',
		            handler: function(){var data= gridContactos.getSelectionModel().getSelected(); Ext.getCmp("userDest").setValue(data.json.destinationsStr);viewChat()}
		        }],
				stripeRows: true,
				title:'Contactos'	
			});
			
			contact.getAllContact(gridContactos);
				
			
			
			var gridUsers = new Ext.grid.GridPanel({
				id : 'gridUsers',
				layout:'anchor',
				store: storeUsers,
				autoHeight: true,
				width : 1100,
				columns: [
					{header: "Nombre Usuario", sortable: true,	dataIndex: 'userName',width:100,renderer:addTooltip},	
					{dataIndex: 'idUser',hidden:true}
						],
				 tbar: [{
			            iconCls: 'update',
			            handler: function(){user.getAllUsers(gridUsers);}
			        },'-',{			            
			            text: 'Crear Usuario',
			        	iconCls: 'new',
			            handler: viewUser
			        }, '-',
			        {		            
			        	text: 'Eliminar Usuario',
			            iconCls: 'delete',
			            handler: function(){user.removeUser(gridUsers,gridUsers.getSelectionModel().getSelected());}
			        },'-'],
				stripeRows: true,
				
				title:'Usuarios del dominio'	
			});
			user.getAllUsers(gridUsers);
			//fin grid
			
			//seteo de los menus contextuales
			Ext.getCmp('gridMensajes').addListener("rowcontextmenu", function menus(grid, rowIndex, e) {
		        if (!grid.contextMenu) {
		            grid.contextMenu = new Ext.menu.Menu({
		                autoDestroy: false,
		                items: [{ id: 'response', text: 'Responder Mensaje'},{id:'delete',text:'Eliminar Mensaje'}],
		                currentRowIndex: rowIndex,
		                listeners: {
		                    itemclick: function (item) {
		                        switch (item.id) {
		                            case 'response':
		                                viewEmailClick(grid.getStore().getAt(this.currentRowIndex).data);
		                                break;
		                            case 'delete':
		                            	messages.removeMessage(grid,grid.getStore().getAt(this.currentRowIndex).data);
		                                break;
		                        }
		                    }
		                }
		            });
		        }
		        this.contextMenu.currentRowIndex = rowIndex;
		        e.stopEvent();  
		        this.contextMenu.showAt(e.xy);
		    });

		    Ext.getCmp('gridContactos').addListener("rowcontextmenu", function menus(grid, rowIndex, e) {
		        if (!grid.contextMenu) {
		            grid.contextMenu = new Ext.menu.Menu({
		                autoDestroy: false,
		                items: [{ id: 'sendMenssage', text: 'Enviar Mensaje'},{id:'initChat',text:'Iniciar Chat'}],
		                currentRowIndex: rowIndex,
		                listeners: {
		                    itemclick: function (item) {
		                        switch (item.id) {
		                            case 'sendMenssage':
		                                viewEmailClick(grid.getStore().getAt(this.currentRowIndex).data);
		                                break;
		                            case 'initChat': Ext.getCmp("userDest").setValue(grid.getStore().getAt(this.currentRowIndex).data.destinationsStr);
		                            		viewChat();	
		                            		break;
								}
		                    }
		                }
		            });
		        }
		        this.contextMenu.currentRowIndex = rowIndex;
		        e.stopEvent();  
		        this.contextMenu.showAt(e.xy);
		    });
		    //fin seteo menu contextual
		  		   
			//Inicio creacion de formulario
			var paraText = new Ext.form.TextField({
		        fieldLabel : 'Para',
		        name       : 'para',
		        id 		   : 'para'	,
		        width : 550		
		    });

		    var copiaText = new Ext.form.TextField({
		        fieldLabel : 'CC',
		        name       : 'copia',
		        id 		   : 'copia',
		        width : 550	
		    });

		    var copiaOcultaText =  new Ext.form.TextField( {
		        fieldLabel : 'CCO',
		        name       : 'oculta',
		        id 		   : 'oculta',
		        width : 550
		    });
		    var asuntoText =  new Ext.form.TextField( {
		        fieldLabel : 'Asunto',
		        name       : 'asunto',
		        id 		   : 'asunto',
		        width : 550	
		    });
		    var mensageText =  new Ext.form.TextArea( {		       
		        fieldLabel : 'Contenido',
		        name : 'contenido',
		        id : 'contenido',	
		        height : 350,
		        width : 550
		    });
		    
		    var userDest =  new Ext.form.TextField( {
		        fieldLabel : 'Conversacion con',
		        name       : 'userDest',
		        id 		   : 'userDest',
		        width : 550	
		    });
		    
		    var message =  new Ext.form.TextField( {
		        fieldLabel : 'Mensaje',
		        name       : 'message',
		        id 		   : 'message',
		        width : 550	
		    });
		    
		    
		    var contenText =  new Ext.form.TextArea( {		       
		        fieldLabel : 'Conversacion',
		        name : 'content',
		        id : 'content',	
		        height : 350,
		        width : 550
		    });
		    
		    var idUser = new Ext.form.TextField({
		        fieldLabel : 'Id de Usuario',
		        name       : 'idUser',
		        id 		   : 'idUser',
		        readOnly    : true,
		        width : 550		
		    });
		    
		    var userName = new Ext.form.TextField({
		        fieldLabel : 'Nombre de Usuario',
		        name       : 'userName',
		        id 		   : 'userName'	,
		        width : 550		
		    });

		    var password = new Ext.form.TextField({
		        fieldLabel : 'Nueva Password',
		        name       : 'password',
		        id 		   : 'password',
		        width : 550	
		    });
		    
		    var formPanel =new Ext.form.FormPanel({       
		        id 		   : 'fomrData',
		        name 	   : 'fomrData',
		        title      : 'Redactar Mensaje',
		        bodyStyle  : 'padding: 10px; background-color: #DFE8F6',
		        labelWidth : 100,
		        width      : 600,
		        height     : 600,
		        margins    : '10 0 0 3',
		        items      : [		            
		            paraText,
		            copiaText,
		            copiaOcultaText,		            
		            asuntoText,
		            mensageText					
		        ]
		    });
		    
		    var formChat =new Ext.form.FormPanel({       
		        id 		   : 'formChat',
		        name 	   : 'formChat',
		        title      : 'Chat',
		        bodyStyle  : 'padding: 10px; background-color: #DFE8F6',
		        labelWidth : 150,
		        width      : 600,
		        height     : 600,
		        margins    : '10 0 0 3',
		        items      : [		            
		            userDest,
		            message,
		            contenText		           				
		        ]
		    });
		    
		    var formUser =new Ext.form.FormPanel({       
		        id 		   : 'formUser',
		        name 	   : 'formUser',
		        title      : 'Detalle Usuario',
		        bodyStyle  : 'padding: 10px; background-color: #DFE8F6',
		        labelWidth : 100,
		        width      : 300,
		        height     : 300,
		        margins    : '10 0 0 3',
		        items      : [		            
					idUser,
		            userName,
		            password		            				
		        ]
		    });
		    //Fin creacion formulario

		   	/**
			*	Funcion que realiaza la carga del popoup con el formulario de envio de email
		   	*/
		    function viewEmailClick(item){		      
		      
		       if(!popUp){
		            popUp = new Ext.Window({                
		                layout:'fit',
		                width:700,
		                height:600,
		                closeAction:'hide',
		                plain: true,
		                items: formPanel,
		                buttons: [{
		                    text:'Enviar',
		                     handler: function(){
			                    var valores = formPanel.getForm().getFieldValues();
			                    if (valores.para!=''){			                    	
			                    	messages.postMessage(valores);
				                    formPanel.getForm().reset();
				                    popUp.hide();
						            return true;
		                     }else{
		                    	 alert("Debe indicar destinatario");
		                    	 return false;
		                     }
				        	}
		                },{
		                    text: 'Cerrar',
		                    handler: function(){
		                        formPanel.getForm().reset();
		                        popUp.hide();
		                    }
		                }]
		            });
		        }
		       if (item.text!=='Crear') {		    	   
			        if (item.destinationsStr !== undefined || item.json.destinationsStr !== undefined){
			    	   Ext.getCmp("para").setValue(item.destinationsStr!==undefined ? item.destinationsStr : item.json.destinationsStr);
			    	   try{
			    		   	Ext.getCmp("asunto").setValue(item.subject!==undefined ? 'RE '+item.subject : 'RE '+item.json.subject);
			    	   		Ext.getCmp("contenido").setValue(item.content!==undefined ? '\n\n'+item.content : '\n\n'+item.json.content); 
			    	   }catch(e){}
	               }
				}
		        popUp.show(this);
		    }
			
		    /**
			*	Funcion que realiaza la carga del popoup con el formulario de envio de chats
		   	*/
		    function viewChat(item){		    	
		    	if (!popUpChat){
		    		chat = new Chat();
		    		popUpChat = new Ext.Window({                
			                layout:'fit',
			                width:700,
			                height:600,
			                closeAction:'hide',
			                plain: true,
			                items: formChat,
			                buttons: [{
			                    text:'Enviar',
			                     handler: function(){
			                    	chat.sendMessage();
						            return true;			                     
					        	}
			                },{
			                    text: 'Cerrar',
			                    handler: function(){
			                        chat.closeChat();
			                        popUpChat.hide();
			                        popUpChat = null;
			                        chat = null;
			                    }
			                }]
			            });
		    		popUpChat.show(this);
		    	}
		    }
		    
			/**
			*	Funcion que realiaza la carga del popoup con el formulario de gestion de usuarios
		   	*/
		    function viewUser(item){		    	
		    	if (!popupUser){
		    		popupUser = new Ext.Window({                
			                layout:'fit',
			                width:700,
			                height:600,
			                closeAction:'hide',
			                plain: true,
			                items: formUser,
			                buttons: [{
			                    text:'Enviar',
			                     handler: function(){
			                    	user.putUser(formUser.getForm().getFieldValues());
			                    	popupUser.hide();
			                    	return true;			                     
					        	}
			                },{
			                    text: 'Cerrar',
			                    handler: function(){
			                    	Ext.getCmp("userName").setValue('');
			                    	Ext.getCmp("password").setValue('');
			                    	Ext.getCmp("idUser").setValue('');
			                    	popupUser.hide();
			                    }
			                }]
			            });
		    		
		    	}
		    	if (item.text!=='Crear Usuario') {		    	   
			        if (item.userName !== undefined || item.json.userName !== undefined){
			           Ext.getCmp("idUser").setValue(item.idUser!==undefined ? item.idUser : item.json.idUser);
			    	   Ext.getCmp("userName").setValue(item.userName!==undefined ? item.userName : item.json.userName);			    	   
	               }
				}
		    	popupUser.show(this);
		    }


    //view port que muestra el los elementos de la aplicacion		
	viewport = new Ext.Viewport({
        layout:'fit',
        items:[{
            xtype: 'grouptabpanel',
    		activeGroup: 0,
    		items: [{
    			mainItem: 0,
    			items: [{
    				title: 'Mensajeria',
                    xtype: 'portal',                    
                    tabTip: 'Envio y recepcion de mensajes',
                    style: 'padding: 10px;',
    				items:[grid]}, 
                {
                    xtype: 'portal',
                    title: 'Contactos',
                    tabTip: 'Contactos del dominio',
                    items:[{
                        columnWidth:.33,
                        style:'padding:10px 0 10px 10px',
                        items: [gridContactos]
                        
                    }]
                },
                {
                    xtype: 'portal',
                    title: 'Administrar',
                    tabTip: 'Administrar dominio',
                    items:[{
                        columnWidth:.33,
                        style:'padding:10px 0 10px 10px',
                        items: [gridUsers]
                        
                    }]
                } ]
            }]
        }	]
		});
  });

/**
 * Funcion que permite mostrar un tool tip formateado en los grids
 */
function addTooltip(value, metadata, record, rowIndex, colIndex, store){
    metadata.attr = 'ext:qtip="' + value + '"';
    return value;
}
	</script>
</head>
<body>

</body>
</html>