<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Message</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
<script type="text/javascript" src="js/messageMobile.js"></script>
<script type="text/javascript">
$(document).bind("pageinit", function() {
	var mensaje = new Messages();
	mensaje.getAllMessages();
	
	function resetForm(){
		$('#formContainer').hide();
		$('#bandeja').show();
		$('textarea').val(''); 
		$('input').not('[type="button"]').val('');
		mensaje.getAllMessages();
	}
	
	$("#cancelar").on('vclick',function(){resetForm();});
	$("#enviar").on('vclick',function(){mensaje.postMessage();resetForm();});
	$("#refresh").on('vclick',function(){mensaje.getAllMessages();});

	
});
</script>
</head>
<body>
<div id="bandeja">
	<div  data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
	    <h4>Bandeja de Entrada</h4>
	    <ul id="listMensajes" data-role="listview">
	        
	    </ul>
	</div>
	<a href="#" id="refresh" data-role="button" data-inline="true" data-icon="refresh" data-iconpos="notext" data-theme="b" data-mini="true">Actualizar</a>
</div>
<div id="formContainer" style="display: none">
	<div data-role="header" data-theme="b">
    	<a href="#mensajes" id="cancelar" data-icon="delete">Cancelar</a>
    		<h1>Enviar Mensate</h1>
    	<a id="enviar" href="#" data-icon="check">Enviar</a>
	</div>
	<form id="fomrData" action="">
		<label for="para">Para:</label>
        <input type="text" name="para" id="para" place-holder="Para" />
        <label for="copia">CC:</label>
        <input type="text" name="copia" id="copia" place-holder="CC" />
        <label for="oculta">CCO:</label>
        <input type="text" name="oculta" id="oculta" place-holder="CCO" />
        <label for="asunto">Asunto:</label>
        <input type="text" name="asunto" id="asunto" place-holder="Asunto" />
        <label for="contenido">Contenido:</label>        
        <textarea cols="40" rows="20" name="contenido" id="contenido"></textarea>
	</form>
</div>

 <div data-role="footer">
        <div data-role="navbar">
            <ul>
                <li><a href="#" onclick="$('#formContainer').hide();$('#bandeja').show();" data-icon="home" class="ui-btn-active">Mensajes</a></li>
                <li><a href="#" onclick="$('#formContainer').show();$('#bandeja').hide();" data-icon="plus" >Nuevo Mensaje</a></li>               
            </ul>
        </div><!-- /navbar -->
</div><!-- /footer -->
</body>
</html>